
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ikhsangama</title>
  <meta name="description" content="Hi! I am Ikhsan Wisnuadji Gamadarenda, :)">
  <meta name="keywords" content="ikhsan,gama, website">
  <meta name="author" content="Ikhsan Wisnuadji Gamadarenda">
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px|Tangerine' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body{
      margin: 10% 20% 0 20%;
      font-family: 'Slabo 27px', serif;
    }
    h1{ color:#3949ab; }
    a{ color:black; color:#3949ab; }
    p{ font-size: 40px; font-family: 'Tangerine', cursive;}
    #pr_list p{ margin: 0px; font-size: 40px; }
    @media only screen and (max-width: 500px) {
      body{ font-size: 80%; margin: 10%; }
      h1 { font-size: 40px; }
      p{ font-size: 40px; }
    }

	/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #b61924; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
  </style>
</head>
<body>

  <h1>
    <img src="WaterMark.png"  width="250px" height="auto">
    <br>Hi! My name is <a target="_blank" href='https://www.facebook.com/IkhsanGama'>Ikhsan Wisnuadji Gamadarenda</a> ✌,
    <br><b>I am available to take work on</b></a> 👊.

    <br><a target="_blank" href="https://id.linkedin.com/in/ikhsangama">Know more</a> about my skills ✔️,
    <br>Any <a href='https://www.paypal.me/ikhsangama'>donate</a> will be appreciated 💵.
  </h1>

  <br>
  <div id="pr_list">
    <p>"Indeed, He has full knowledge of what is in the human hearts"</p>
    <p>(quran 8:43)</p>
  </div>

  <input type="hidden" name="whois" messages="if you see this, then you are a developer :D">
</body>
</html>
